<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Apture - Candidate Management Dashboard</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="desktop">
      <aside class="frame">
        <div class="rectangle" aria-hidden="true"></div>
        <nav role="navigation" aria-label="Main navigation">
          <button class="div" type="button" aria-label="Add new role">
            <img class="img" src="img/arrow-forward.svg" alt="" />
            <span class="text-wrapper">Add new role</span>
          </button>
          <button class="frame-2" type="button" aria-label="Go to Home">
            <img class="img" src="img/style-outlined.svg" alt="" />
            <span class="text-wrapper">Home</span>
          </button>
          <div class="frame-3" role="banner">
            <img class="rectangle-2" src="img/rectangle-414-2.svg" alt="Alex profile picture" />
            <span class="text-wrapper">Alex | Ark</span>
          </div>
        </nav>
        <section class="roles-section" aria-label="Current roles">
          <article class="frame-wrapper">
            <div class="frame-4">
              <h3 class="text-wrapper-2">AI engineer</h3>
              <div class="div-wrapper">
                <div class="frame-5">
                  <span class="text-wrapper-3">1 candidate</span>
                </div>
              </div>
            </div>
          </article>
          <article class="frame-6">
            <div class="frame-4">
              <h3 class="text-wrapper-2">Poland MD</h3>
              <div class="div-wrapper">
                <div class="frame-5">
                  <span class="text-wrapper-3">1 candidate</span>
                </div>
              </div>
            </div>
          </article>
        </section>
      </aside>
      <section class="main-content" aria-label="Main content area">
        <div class="rectangle-3" aria-hidden="true"></div>
        <article class="group">
          <header class="profile-header">
            <div class="frame-13">
              <img class="rectangle-2" src="img/image.svg" alt="Alex profile picture" />
              <span class="text-wrapper">Alex</span>
            </div>
          </header>
          <section class="frame-14">
            <div class="frame-15">
              <h2 class="text-wrapper-9">Share your preferences</h2>
              <div class="frame-16">
                <div class="frame-17">
                  <p class="text-wrapper-10">
                    I'm People Lead at Ark looking for best candidates across different roles. <br />Looking for
                    exeptional people from best schools
                  </p>
                </div>
              </div>
            </div>
          </section>
          <div class="frame-18">
            <img class="rectangle-2" src="img/rectangle-414.svg" alt="Ark company logo" />
            <span class="text-wrapper">Ark</span>
          </div>
          <section class="frame-19">
            <div class="frame-15">
              <h2 class="text-wrapper-9">About your company</h2>
              <div class="frame-16">
                <div class="frame-17">
                  <p class="text-wrapper-10">
                    I'm People Lead at Ark looking for best candidates across different roles. <br />Looking for
                    exeptional people from best schools
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="frame-20">
            <div class="frame-15">
              <h2 class="text-wrapper-11">What you are looking for in every candidate</h2>
              <div class="frame-16">
                <div class="frame-17">
                  <p class="text-wrapper-10">
                    We hire experts that have extreme ownership, radical truth and extreme focus. Ideally with previous
                    experience at high-growth startups.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <footer class="frame-21">
            <span class="text-wrapper">ark-robotics.com</span>
          </footer>
        </article>
        <p class="text-wrapper-7">Upgrade your account to process more candidates</p>
        <section class="pricing-plans" aria-label="Pricing plans">
          <article class="frame-12">
            <div class="rectangle-4" aria-hidden="true"></div>
            <div class="frame-8">
              <div class="frame-9">
                <span class="text-wrapper-4">Unlimited roles</span>
              </div>
            </div>
            <div class="frame-10">
              <div class="frame-9">
                <p class="p">100 candidate reviews per month</p>
              </div>
            </div>
            <p class="text-wrapper-5">Unlock 100 more candidates reviews</p>
            <div class="frame-11">
              <img class="offline-bolt" src="img/offline-bolt.svg" alt="" />
              <span class="text-wrapper-8">Apture Pro</span>
            </div>
            <div class="tag">
              <span class="interface">$29 per month</span>
            </div>
          </article>
          <article class="frame-7">
            <div class="rectangle-4" aria-hidden="true"></div>
            <div class="frame-8">
              <div class="frame-9">
                <span class="text-wrapper-4">Unlimited roles</span>
              </div>
            </div>
            <div class="frame-10">
              <div class="frame-9">
                <p class="p">100 candidate reviews per month</p>
              </div>
            </div>
            <p class="text-wrapper-5">Unlock 1,000 more candidates reviews</p>
            <div class="frame-11">
              <img class="offline-bolt" src="img/offline-bolt-2.svg" alt="" />
              <span class="text-wrapper-6">Apture Ultra</span>
            </div>
            <div class="tag">
              <span class="interface">$299 per month</span>
            </div>
          </article>
        </section>
      </section>
    </main>
  </body>
</html>
