<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Candidate Profile - Henri Belforod</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <aside class="frame" role="complementary" aria-label="Sidebar navigation">
        <div class="rectangle"></div>
        <nav aria-label="Main navigation">
          <button class="div" type="button" aria-label="Add new role">
            <img class="img" src="img/arrow-forward.svg" alt="" />
            <span class="text-wrapper">Add new role</span>
          </button>
          <button class="frame-2" type="button" aria-label="Home">
            <img class="img" src="img/style-outlined.svg" alt="" />
            <span class="text-wrapper">Home</span>
          </button>
          <div class="frame-3" role="banner">
            <img class="rectangle-2" src="img/rectangle-414.svg" alt="User avatar" />
            <span class="text-wrapper">Alex | Ark</span>
          </div>
        </nav>
        <section aria-label="Role listings">
          <article class="frame-wrapper">
            <div class="frame-4">
              <h3 class="text-wrapper-2">AI engineer</h3>
              <div class="div-wrapper">
                <div class="frame-5">
                  <span class="text-wrapper-3">1 candidate</span>
                </div>
              </div>
            </div>
          </article>
          <article class="frame-6">
            <div class="frame-4">
              <h3 class="text-wrapper-2">Poland MD</h3>
              <div class="div-wrapper">
                <div class="frame-5">
                  <span class="text-wrapper-3">1 candidate</span>
                </div>
              </div>
            </div>
          </article>
        </section>
      </aside>
      <main class="frame-7" role="main">
        <nav class="navbar" aria-label="Breadcrumb">
          <span class="text-wrapper-6">Open roles</span>
          <span class="text-wrapper-7" aria-hidden="true">›</span>
          <span class="text-wrapper-7">Poland MD</span>
          <span class="text-wrapper-7" aria-hidden="true">›</span>
          <span class="text-wrapper-7">Henri Belford</span>
        </nav>
        <time class="text-wrapper-5" datetime="2024-01-01">Updated 2 days ago</time>
        <header class="frame-9">
          <h1 class="text-wrapper-8">Henri Belforod</h1>
          <div class="frame-10">
            <img class="group" src="img/group-1.png" alt="Rating icon" />
            <span class="text-wrapper-9">84 points</span>
          </div>
        </header>
        <p class="p">
          Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
          developer with background at Tesla.
        </p>
        <section class="metrics-section" aria-label="Candidate metrics">
          <article class="frame-20">
            <div class="frame-21">
              <div class="frame-22">
                <span class="text-wrapper-13">Overall match</span>
              </div>
            </div>
            <div class="text-wrapper-14">85%</div>
          </article>
          <article class="frame-23">
            <div class="frame-24">
              <div class="frame-22">
                <span class="text-wrapper-13">Role fit</span>
              </div>
            </div>
            <div class="text-wrapper-15">71%</div>
          </article>
          <article class="frame-25">
            <div class="frame-26">
              <div class="frame-22">
                <span class="text-wrapper-13">Experience</span>
              </div>
            </div>
            <div class="text-wrapper-14">99%</div>
          </article>
          <article class="frame-27">
            <div class="frame-28">
              <div class="frame-22">
                <span class="text-wrapper-13">Qualification</span>
              </div>
            </div>
            <div class="text-wrapper-14">80%</div>
          </article>
        </section>
        <section class="frame-11" aria-labelledby="special-heading">
          <div class="frame-12">
            <h2 id="special-heading" class="text-wrapper-10">What makes Henri special</h2>
            <div class="frame-13">
              <div class="i-m-people-lead-at-wrapper">
                <p class="i-m-people-lead-at">
                  I'm People Lead at Ark looking for best candidates across different roles. <br />Looking for
                  exeptional people from best schools
                </p>
              </div>
            </div>
            <div class="group-2">
              <span class="frame-14">
                <span class="text-wrapper-11">Exceptional experience</span>
              </span>
              <span class="frame-15">
                <span class="text-wrapper-11">Top education</span>
              </span>
            </div>
          </div>
        </section>
        <section class="frame-16" aria-labelledby="fit-heading">
          <h2 id="fit-heading" class="text-wrapper-12">Why Henri is a good fit for the role?</h2>
          <div class="frame-13">
            <div class="i-m-people-lead-at-wrapper">
              <p class="i-m-people-lead-at">
                I'm People Lead at Ark looking for best candidates across different roles. <br />Looking for exeptional
                people from best schools
              </p>
            </div>
          </div>
          <div class="group-3">
            <span class="frame-14">
              <span class="text-wrapper-11">Culture match</span>
            </span>
            <span class="frame-17">
              <span class="text-wrapper-11">Skills match</span>
            </span>
          </div>
        </section>
        <section class="frame-18" aria-labelledby="improvement-heading">
          <h2 id="improvement-heading" class="text-wrapper-10">Areas for Improvement</h2>
          <div class="frame-13">
            <div class="i-m-people-lead-at-wrapper">
              <p class="i-m-people-lead-at">
                I'm People Lead at Ark looking for best candidates across different roles. <br />Looking for exeptional
                people from best schools
              </p>
            </div>
          </div>
          <div class="group-4">
            <span class="frame-14">
              <span class="text-wrapper-11">Complience</span>
            </span>
            <span class="frame-19">
              <span class="text-wrapper-11">Manufacturing</span>
            </span>
          </div>
        </section>
        <section class="frame-29" aria-labelledby="recommendation-heading">
          <div class="frame-30">
            <div class="rectangle-3"></div>
            <div class="frame-31">
              <span class="text-wrapper-16">Recommended next step</span>
            </div>
            <h3 id="recommendation-heading" class="text-wrapper-17">Invite for the interview</h3>
            <div class="frame-32">
              <p class="text-wrapper-18">
                Focus interview questions on specific experience with regulatory compliance for defense
                manufacturing/import-export and the establishment of physical logistics or manufacturing bases.
              </p>
            </div>
          </div>
        </section>
        <section class="frame-8" aria-labelledby="comments-heading">
          <h2 id="comments-heading" class="comments">COMMENTS</h2>
          <div class="text-wrapper-4">-</div>
        </section>
        <div class="frame-33">
          <button class="frame-34" type="button" aria-label="Download full CV">
            <img class="arrow-forward" src="img/image.svg" alt="" />
            <span class="text-wrapper-19">Download full CV</span>
          </button>
        </div>
      </main>
    </div>
  </body>
</html>
