<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Candidate Management Dashboard</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="desktop">
      <div class="frame">
        <section class="group" role="main" aria-label="Candidate listings">
          <nav class="filter-nav" role="navigation" aria-label="Filter and sort options">
            <button class="text-wrapper" type="button" aria-pressed="true">New</button>
            <button class="div" type="button" aria-pressed="false">All</button>
            <button class="filter-by-role" type="button" aria-expanded="false" aria-haspopup="menu">
              &gt; Filter by role
            </button>
            <button class="sort-by-score" type="button" aria-expanded="false" aria-haspopup="menu">
              &gt; Sort by score
            </button>
          </nav>
          <section class="frame-2" role="region" aria-labelledby="candidates-heading">
            <div class="frame-wrapper">
              <div class="div-wrapper">
                <h2 class="text-wrapper-2" id="candidates-heading">Candidates</h2>
              </div>
            </div>
            <div class="text-wrapper-3" aria-label="Total candidates count">100</div>
            <img class="vector" src="img/vector-1.svg" alt="Candidates chart visualization" />
          </section>
          <section class="landing-wrapper" role="region" aria-label="Upload section">
            <div class="landing">
              <img class="rectangle" src="img/rectangle-11.png" alt="" role="presentation" />
              <button class="frame-3" type="button">
                <span class="text-wrapper-4">Upload new candidates</span>
              </button>
            </div>
          </section>
          <section class="frame-4" role="region" aria-labelledby="average-score-heading">
            <div class="frame-wrapper">
              <div class="div-wrapper">
                <h2 class="text-wrapper-2" id="average-score-heading">Average score</h2>
              </div>
            </div>
            <div class="text-wrapper-5" aria-label="Average score value">85</div>
            <img class="img" src="img/group-1.png" alt="Score chart visualization" />
          </section>
          <article class="frame-5" role="article" aria-labelledby="candidate-1">
            <div class="rectangle-2"></div>
            <div class="frame-6">
              <div class="frame-7">
                <p class="p">
                  Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing
                  AI developer with background at Tesla.
                </p>
              </div>
            </div>
            <h3 class="text-wrapper-6" id="candidate-1">Henri Belforod</h3>
            <div class="frame-8" role="group" aria-label="Candidate score">
              <img class="group-2" src="img/group-1-2.png" alt="Score icon" />
              <span class="text-wrapper-7">84 points</span>
            </div>
            <div class="frame-9" role="group" aria-label="Skills and qualifications">
              <span class="text-wrapper-8">Exceptional experience</span>
            </div>
            <div class="frame-10">
              <span class="text-wrapper-8">Top education</span>
            </div>
            <div class="text-wrapper-9" aria-label="Location">Poland MD</div>
            <img class="vector-2" src="img/image.svg" alt="" role="presentation" />
          </article>
          <article class="frame-11" role="article" aria-labelledby="candidate-2">
            <div class="rectangle-2"></div>
            <div class="frame-6">
              <div class="frame-7">
                <p class="p">
                  Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing
                  AI developer with background at Tesla.
                </p>
              </div>
            </div>
            <h3 class="text-wrapper-6" id="candidate-2">Henri Belforod</h3>
            <div class="frame-8" role="group" aria-label="Candidate score">
              <img class="group-2" src="img/group-1-4.png" alt="Score icon" />
              <span class="text-wrapper-7">84 points</span>
            </div>
            <div class="frame-9" role="group" aria-label="Skills and qualifications">
              <span class="text-wrapper-8">Exceptional experience</span>
            </div>
            <div class="frame-10">
              <span class="text-wrapper-8">Top education</span>
            </div>
            <div class="text-wrapper-9" aria-label="Location">Poland MD</div>
            <img class="vector-2" src="img/vector-2.svg" alt="" role="presentation" />
          </article>
          <article class="frame-12" role="article" aria-labelledby="candidate-3">
            <div class="rectangle-2"></div>
            <div class="frame-6">
              <div class="frame-7">
                <p class="p">
                  Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing
                  AI developer with background at Tesla.
                </p>
              </div>
            </div>
            <h3 class="text-wrapper-6" id="candidate-3">Henri Belforod</h3>
            <div class="frame-8" role="group" aria-label="Candidate score">
              <img class="group-2" src="img/image.png" alt="Score icon" />
              <span class="text-wrapper-7">84 points</span>
            </div>
            <div class="frame-9" role="group" aria-label="Skills and qualifications">
              <span class="text-wrapper-8">Exceptional experience</span>
            </div>
            <div class="frame-10">
              <span class="text-wrapper-8">Top education</span>
            </div>
            <div class="text-wrapper-9" aria-label="Location">Poland MD</div>
            <img class="vector-2" src="img/vector.svg" alt="" role="presentation" />
          </article>
          <article class="frame-13" role="article" aria-labelledby="candidate-4">
            <div class="rectangle-2"></div>
            <div class="frame-6">
              <div class="frame-7">
                <p class="p">
                  Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing
                  AI developer with background at Tesla.
                </p>
              </div>
            </div>
            <h3 class="text-wrapper-6" id="candidate-4">Henri Belforod</h3>
            <div class="frame-8" role="group" aria-label="Candidate score">
              <img class="group-2" src="img/group-1-3.png" alt="Score icon" />
              <span class="text-wrapper-7">84 points</span>
            </div>
            <div class="frame-9" role="group" aria-label="Skills and qualifications">
              <span class="text-wrapper-8">Exceptional experience</span>
            </div>
            <div class="frame-10">
              <span class="text-wrapper-8">Top education</span>
            </div>
            <div class="text-wrapper-9" aria-label="Location">Poland MD</div>
            <img class="vector-2" src="img/vector-3.svg" alt="" role="presentation" />
          </article>
        </section>
        <aside class="rectangle-3" role="complementary" aria-label="Navigation sidebar"></aside>
        <nav class="sidebar-nav" role="navigation" aria-label="Main navigation">
          <button class="frame-14" type="button">
            <img class="img-2" src="img/arrow-forward.svg" alt="" />
            <span class="text-wrapper-10">Add new role</span>
          </button>
          <button class="frame-15" type="button" aria-current="page">
            <img class="img-2" src="img/style-outlined.svg" alt="" />
            <span class="text-wrapper-10">Home</span>
          </button>
          <div class="frame-16" role="group" aria-label="User profile">
            <img class="rectangle-4" src="img/rectangle-414.svg" alt="User avatar" />
            <span class="text-wrapper-10">Alex | Ark</span>
          </div>
        </nav>
        <section class="role-filters" role="region" aria-label="Role filters">
          <div class="frame-17" role="group" aria-label="AI engineer filter">
            <div class="frame-18">
              <h4 class="text-wrapper-11">AI engineer</h4>
              <div class="frame-19">
                <div class="frame-20">
                  <span class="text-wrapper-12">1 candidate</span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-21" role="group" aria-label="Poland MD filter">
            <div class="frame-18">
              <h4 class="text-wrapper-11">Poland MD</h4>
              <div class="frame-19">
                <div class="frame-20">
                  <span class="text-wrapper-12">1 candidate</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
