<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Find exceptional talent with AI</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="desktop">
      <header class="landing">
        <img class="rectangle" src="img/rectangle-11-2.png" alt="Background" />
        <div class="group">
          <img class="vector" src="img/image.svg" alt="Logo icon" />
          <img class="img" src="img/vector-4.svg" alt="Logo background" />
        </div>
        <h1 class="text-wrapper">Find exceptional talent with AI</h1>
        <button class="div-clickable" type="button" aria-label="Try for free">
          <div class="div-bubble-element">
            <div class="div">Try for free</div>
          </div>
        </button>
        <p class="p">Analyze inbound candidates and filter signal from noise on autopilot</p>
        <nav>
          <a href="#pricing" class="text-wrapper-2">Pricing</a>
          <a href="#login" class="text-wrapper-3">Log-in</a>
        </nav>
      </header>
      <img class="group-2" src="img/group-1.svg" alt="Decorative element" />
      <section class="group-3" aria-labelledby="how-it-works">
        <h2 id="how-it-works" class="sr-only">How it works</h2>
        <div class="frame">
          <div class="div-wrapper" aria-label="Step 1">
            <div class="text-wrapper-4">1</div>
          </div>
          <div class="text-wrapper-5">Add open roles</div>
        </div>
        <div class="frame-2">
          <div class="div-wrapper" aria-label="Step 2">
            <div class="text-wrapper-6">2</div>
          </div>
          <p class="text-wrapper-7">Copy link or upload CVs</p>
        </div>
        <div class="frame-3">
          <div class="div-wrapper" aria-label="Step 3">
            <div class="text-wrapper-6">3</div>
          </div>
          <p class="text-wrapper-8">Our AI finds and highlights best candidates</p>
        </div>
      </section>
      <section class="frame-4" aria-labelledby="dashboard">
        <h2 id="dashboard" class="sr-only">Candidate Dashboard</h2>
        <div class="text-wrapper-9">New</div>
        <div class="text-wrapper-10">All</div>
        <button class="filter-by-role" type="button">&gt; Filter by role</button>
        <button class="sort-by-score" type="button">&gt; Sort by score</button>
        <div class="frame-5">
          <div class="frame-wrapper">
            <div class="frame-6">
              <div class="text-wrapper-11">Candidates</div>
            </div>
          </div>
          <div class="text-wrapper-12">100</div>
          <img class="vector-2" src="img/vector-1.svg" alt="Chart visualization" />
        </div>
        <div class="landing-wrapper">
          <div class="landing-2">
            <img class="rectangle-2" src="img/rectangle-11.png" alt="Upload background" />
            <div class="frame-7">
              <div class="text-wrapper-13">Upload new candidates</div>
            </div>
          </div>
        </div>
        <div class="frame-8">
          <div class="frame-wrapper">
            <div class="frame-6">
              <div class="text-wrapper-11">Average score</div>
            </div>
          </div>
          <div class="text-wrapper-14">85</div>
          <img class="group-4" src="img/group-1.png" alt="Score visualization" />
        </div>
        <article class="frame-9">
          <div class="rectangle-3"></div>
          <div class="frame-10">
            <div class="frame-11">
              <p class="text-wrapper-15">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h3 class="text-wrapper-16">Henri Belforod</h3>
          <div class="frame-12">
            <img class="group-5" src="img/image.png" alt="Score indicator" />
            <div class="text-wrapper-17">84 points</div>
          </div>
          <div class="frame-13">
            <div class="text-wrapper-18">Exceptional experience</div>
          </div>
          <div class="frame-14">
            <div class="text-wrapper-18">Top education</div>
          </div>
          <div class="text-wrapper-19">Poland MD</div>
          <img class="vector-3" src="img/vector.svg" alt="Candidate indicator" />
        </article>
        <article class="frame-15">
          <div class="rectangle-3"></div>
          <div class="frame-10">
            <div class="frame-11">
              <p class="text-wrapper-15">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h3 class="text-wrapper-16">Henri Belforod</h3>
          <div class="frame-12">
            <img class="group-5" src="img/group-1-2.png" alt="Score indicator" />
            <div class="text-wrapper-17">84 points</div>
          </div>
          <div class="frame-13">
            <div class="text-wrapper-18">Exceptional experience</div>
          </div>
          <div class="frame-14">
            <div class="text-wrapper-18">Top education</div>
          </div>
          <div class="text-wrapper-19">Poland MD</div>
          <img class="vector-3" src="img/vector-5.svg" alt="Candidate indicator" />
        </article>
        <article class="frame-16">
          <div class="rectangle-3"></div>
          <div class="frame-10">
            <div class="frame-11">
              <p class="text-wrapper-15">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h3 class="text-wrapper-16">Henri Belforod</h3>
          <div class="frame-12">
            <img class="group-5" src="img/group-1-4.png" alt="Score indicator" />
            <div class="text-wrapper-17">84 points</div>
          </div>
          <div class="frame-13">
            <div class="text-wrapper-18">Exceptional experience</div>
          </div>
          <div class="frame-14">
            <div class="text-wrapper-18">Top education</div>
          </div>
          <div class="text-wrapper-19">Poland MD</div>
          <img class="vector-4" src="img/vector-6.svg" alt="Candidate indicator" />
        </article>
        <article class="frame-17">
          <div class="rectangle-3"></div>
          <div class="frame-10">
            <div class="frame-11">
              <p class="text-wrapper-15">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h3 class="text-wrapper-16">Henri Belforod</h3>
          <div class="frame-12">
            <img class="group-6" src="img/group-1-3.png" alt="Score indicator" />
            <div class="text-wrapper-17">84 points</div>
          </div>
          <div class="frame-13">
            <div class="text-wrapper-18">Exceptional experience</div>
          </div>
          <div class="frame-14">
            <div class="text-wrapper-18">Top education</div>
          </div>
          <div class="text-wrapper-19">Poland MD</div>
          <img class="vector-5" src="img/vector-3.svg" alt="Candidate indicator" />
        </article>
        <div class="rectangle-4"></div>
        <nav class="sidebar-nav">
          <button class="frame-18" type="button">
            <img class="img-2" src="img/arrow-forward.svg" alt="Add icon" />
            <span class="text-wrapper-20">Add new role</span>
          </button>
          <button class="frame-19" type="button">
            <img class="img-2" src="img/style-outlined.svg" alt="Home icon" />
            <span class="text-wrapper-20">Home</span>
          </button>
          <div class="frame-20">
            <img class="rectangle-5" src="img/rectangle-414.svg" alt="User avatar" />
            <span class="text-wrapper-20">Alex | Ark</span>
          </div>
          <div class="frame-21">
            <div class="frame-22">
              <div class="text-wrapper-21">AI engineer</div>
              <div class="frame-23">
                <div class="frame-24">
                  <div class="text-wrapper-22">1 candidate</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-25">
            <div class="frame-22">
              <div class="text-wrapper-21">Poland MD</div>
              <div class="frame-23">
                <div class="frame-24">
                  <div class="text-wrapper-22">1 candidate</div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </section>
      <section class="frame-26" aria-labelledby="feature-1">
        <h2 id="feature-1" class="text-wrapper-23">Evaluate all incoming CVs with AI</h2>
        <img class="vector-6" src="img/vector-1-2.svg" alt="Feature illustration" />
        <p class="text-wrapper-24">Upload or share a link to collect CVs from all your channels in one place.</p>
      </section>
      <section class="frame-27" aria-labelledby="feature-2">
        <h2 id="feature-2" class="text-wrapper-25">Filter signal from noise</h2>
        <div class="layer" role="img" aria-label="Filter visualization"></div>
        <p class="text-wrapper-26">Our AI is trained to find the best match for your company and role</p>
      </section>
      <section class="frame-28" aria-labelledby="feature-3">
        <h2 id="feature-3" class="text-wrapper-27">See between the lines</h2>
        <p class="text-wrapper-28">Find unexpected matches and hidden insights about the candidates</p>
        <img class="arrow" src="img/arrow-1.svg" alt="Arrow decoration" />
        <img class="arrow-2" src="img/arrow-7.svg" alt="Arrow decoration" />
        <img class="arrow-3" src="img/arrow-3.svg" alt="Arrow decoration" />
        <img class="arrow-4" src="img/arrow-6.svg" alt="Arrow decoration" />
        <img class="arrow-5" src="img/arrow-2.svg" alt="Arrow decoration" />
        <img class="arrow-6" src="img/arrow-5.svg" alt="Arrow decoration" />
        <img class="arrow-7" src="img/arrow-4.svg" alt="Arrow decoration" />
        <div class="ellipse" role="img" aria-label="Decorative element"></div>
        <div class="ellipse-2" role="img" aria-label="Decorative element"></div>
      </section>
      <div class="div-bubble-element-wrapper">
        <button class="div-bubble-element" type="button" aria-label="Try for free">
          <div class="div">Try for free</div>
        </button>
      </div>
      <p class="text-wrapper-29">First 25 candidates on us</p>
    </main>
  </body>
</html>
