<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Poland MD - Recruitment Dashboard</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="desktop">
      <aside class="frame" role="navigation" aria-label="Main navigation">
        <div class="rectangle"></div>
        <button class="div" type="button" aria-label="Add new role">
          <img class="img" src="img/arrow-forward.svg" alt="" />
          <span class="text-wrapper">Add new role</span>
        </button>
        <button class="frame-2" type="button" aria-label="Go to Home">
          <img class="img" src="img/style-outlined.svg" alt="" />
          <span class="text-wrapper">Home</span>
        </button>
        <div class="frame-3" role="banner">
          <img class="rectangle-2" src="img/rectangle-414.svg" alt="User avatar" />
          <span class="text-wrapper">Alex | Ark</span>
        </div>
        <nav class="frame-wrapper" aria-label="Role navigation">
          <button class="frame-4" type="button" aria-label="AI engineer role - 1 candidate">
            <span class="text-wrapper-2">AI engineer</span>
            <div class="div-wrapper">
              <div class="frame-5">
                <span class="text-wrapper-3">1 candidate</span>
              </div>
            </div>
          </button>
        </nav>
        <nav class="frame-6" aria-label="Role navigation">
          <button class="frame-4" type="button" aria-label="Poland MD role - 1 candidate">
            <span class="text-wrapper-2">Poland MD</span>
            <div class="div-wrapper">
              <div class="frame-5">
                <span class="text-wrapper-3">1 candidate</span>
              </div>
            </div>
          </button>
        </nav>
      </aside>
      <section class="frame-7" role="main" aria-label="Main content">
        <p class="p">
          M1 Max is the most powerful chip ever created for a pro notebook, with 10 CPU cores, up to 32 GPU cores, and a
          16-core Neural Engine. It delivers two times faster graphics processing and double the memory bandwidth of M1
          Pro.
        </p>
        <section class="frame-8" aria-label="Comments section">
          <h3 class="comments">COMMENTS</h3>
          <span class="text-wrapper-4">-</span>
        </section>
        <div class="text"></div>
        <time class="text-wrapper-5" datetime="2024-01-01">Updated 2 days ago</time>
        <nav class="frame-9" aria-label="Breadcrumb navigation">
          <span class="text-wrapper-6">Open roles</span>
          <span class="text-wrapper-7" aria-hidden="true">›</span>
          <span class="text-wrapper-7">Poland MD</span>
        </nav>
        <h1 class="text-wrapper-8">Poland MD</h1>
        <div class="frame-10">
          <button class="frame-11" type="button" aria-label="Add CV">
            <span class="text-wrapper-9">Add CV</span>
          </button>
        </div>
        <button class="frame-12" type="button" aria-label="Copy link">
          <span class="text-wrapper-10">Copy link</span>
        </button>
        <nav class="candidate-filters" aria-label="Candidate filters">
          <button class="text-wrapper-11" type="button" aria-pressed="true">New</button>
          <button class="text-wrapper-12" type="button" aria-pressed="false">All</button>
          <button class="filter-by-role" type="button" aria-expanded="false" aria-haspopup="listbox">
            &gt; Filter by role
          </button>
          <button class="sort-by-score" type="button" aria-expanded="false" aria-haspopup="listbox">
            &gt; Sort by score
          </button>
        </nav>
        <article class="frame-13" role="article" aria-labelledby="candidate-1-name">
          <div class="rectangle-3"></div>
          <div class="frame-14">
            <div class="frame-15">
              <p class="text-wrapper-13">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h2 class="text-wrapper-14" id="candidate-1-name">Henri Belforod</h2>
          <div class="frame-16" role="img" aria-label="Score: 84 points">
            <img class="group" src="img/image.png" alt="Score indicator" />
            <span class="text-wrapper-15">84 points</span>
          </div>
          <span class="frame-17" role="badge" aria-label="Exceptional experience badge">
            <span class="text-wrapper-16">Exceptional experience</span>
          </span>
          <span class="frame-18" role="badge" aria-label="Top education badge">
            <span class="text-wrapper-16">Top education</span>
          </span>
          <span class="text-wrapper-17">Poland MD</span>
          <img class="vector" src="img/image.svg" alt="" />
        </article>
        <article class="frame-19" role="article" aria-labelledby="candidate-2-name">
          <div class="rectangle-3"></div>
          <div class="frame-14">
            <div class="frame-15">
              <p class="text-wrapper-13">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h2 class="text-wrapper-14" id="candidate-2-name">Henri Belforod</h2>
          <div class="frame-16" role="img" aria-label="Score: 84 points">
            <img class="group" src="img/group-1-2.png" alt="Score indicator" />
            <span class="text-wrapper-15">84 points</span>
          </div>
          <span class="frame-17" role="badge" aria-label="Exceptional experience badge">
            <span class="text-wrapper-16">Exceptional experience</span>
          </span>
          <span class="frame-18" role="badge" aria-label="Top education badge">
            <span class="text-wrapper-16">Top education</span>
          </span>
          <span class="text-wrapper-17">Poland MD</span>
          <img class="vector" src="img/vector-3.svg" alt="" />
        </article>
        <article class="frame-20" role="article" aria-labelledby="candidate-3-name">
          <div class="rectangle-3"></div>
          <div class="frame-14">
            <div class="frame-15">
              <p class="text-wrapper-13">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h2 class="text-wrapper-14" id="candidate-3-name">Henri Belforod</h2>
          <div class="frame-16" role="img" aria-label="Score: 84 points">
            <img class="group" src="img/group-1-3.png" alt="Score indicator" />
            <span class="text-wrapper-15">84 points</span>
          </div>
          <span class="frame-17" role="badge" aria-label="Exceptional experience badge">
            <span class="text-wrapper-16">Exceptional experience</span>
          </span>
          <span class="frame-18" role="badge" aria-label="Top education badge">
            <span class="text-wrapper-16">Top education</span>
          </span>
          <span class="text-wrapper-17">Poland MD</span>
          <img class="vector" src="img/vector-2.svg" alt="" />
        </article>
        <article class="frame-21" role="article" aria-labelledby="candidate-4-name">
          <div class="rectangle-3"></div>
          <div class="frame-14">
            <div class="frame-15">
              <p class="text-wrapper-13">
                Amazing AI developer with background at Tesla. Amazing AI developer with background at Tesla. Amazing AI
                developer with background at Tesla.
              </p>
            </div>
          </div>
          <h2 class="text-wrapper-14" id="candidate-4-name">Henri Belforod</h2>
          <div class="frame-16" role="img" aria-label="Score: 84 points">
            <img class="group" src="img/group-1.png" alt="Score indicator" />
            <span class="text-wrapper-15">84 points</span>
          </div>
          <span class="frame-17" role="badge" aria-label="Exceptional experience badge">
            <span class="text-wrapper-16">Exceptional experience</span>
          </span>
          <span class="frame-18" role="badge" aria-label="Top education badge">
            <span class="text-wrapper-16">Top education</span>
          </span>
          <span class="text-wrapper-17">Poland MD</span>
          <img class="vector-2" src="img/vector.svg" alt="" />
        </article>
      </section>
    </main>
  </body>
</html>
